<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Abonnements" ZOrder="29" X="70" Y="70" Height="365" Width="267" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="306" />
    <Shape ID="DesignTable:Dependants" ZOrder="28" X="407" Y="1076" Height="250" Width="252" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:Depenses" ZOrder="27" X="407" Y="503" Height="227" Width="234" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:Employes" ZOrder="26" X="712" Y="70" Height="435" Width="234" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="367" />
    <Shape ID="DesignTable:PartiesJouees" ZOrder="25" X="407" Y="1396" Height="204" Width="264" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:PrixDepensesAbonnements" ZOrder="24" X="777" Y="802" Height="204" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:Provinces" ZOrder="23" X="407" Y="70" Height="158" Width="235" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:Reabonnements" ZOrder="22" X="407" Y="1670" Height="158" Width="283" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:Services" ZOrder="1" X="719" Y="585" Height="181" Width="224" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:Terrains" ZOrder="21" X="741" Y="1396" Height="204" Width="224" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:TypesAbonnement" ZOrder="20" X="407" Y="802" Height="158" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:TypesEmploye" ZOrder="19" X="1016" Y="70" Height="158" Width="270" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:DepenseParEmp" ZOrder="6" X="1102" Y="285" Height="248" Width="239" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__Abonnemen__IdPro__4F7CD00D" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>407</X>
          <Y>149</Y>
        </Point>
        <Point>
          <X>337</X>
          <Y>149</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Abonnemen__NoTyp__5070F446" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>407</X>
          <Y>819</Y>
        </Point>
        <Point>
          <X>312</X>
          <Y>819</Y>
        </Point>
        <Point>
          <X>312</X>
          <Y>435</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Dependant__IdAbo__5441852A" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>304</X>
          <Y>435</Y>
        </Point>
        <Point>
          <X>304</X>
          <Y>1093</Y>
        </Point>
        <Point>
          <X>407</X>
          <Y>1093</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Depenses__IdAbon__6383C8BA" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>320</X>
          <Y>435</Y>
        </Point>
        <Point>
          <X>320</X>
          <Y>520</Y>
        </Point>
        <Point>
          <X>407</X>
          <Y>520</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Depenses__NoServ__6477ECF3" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>719</X>
          <Y>673</Y>
        </Point>
        <Point>
          <X>641</X>
          <Y>673</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Employes__IdProv__45F365D3" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>642</X>
          <Y>149</Y>
        </Point>
        <Point>
          <X>712</X>
          <Y>149</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Employes__NoType__46E78A0C" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1016</X>
          <Y>149</Y>
        </Point>
        <Point>
          <X>946</X>
          <Y>149</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__PartiesJo__IdAbo__5FB337D6" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>296</X>
          <Y>435</Y>
        </Point>
        <Point>
          <X>296</X>
          <Y>1413</Y>
        </Point>
        <Point>
          <X>407</X>
          <Y>1413</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PartiesJouees_Terrains" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>741</X>
          <Y>1498</Y>
        </Point>
        <Point>
          <X>671</X>
          <Y>1498</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__PrixDepen__NoTyp__571DF1D5" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>707</X>
          <Y>881</Y>
        </Point>
        <Point>
          <X>777</X>
          <Y>881</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Reabonnem__IdAbo__59FA5E80" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>288</X>
          <Y>435</Y>
        </Point>
        <Point>
          <X>288</X>
          <Y>1687</Y>
        </Point>
        <Point>
          <X>407</X>
          <Y>1687</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Services__NoEmpl__49C3F6B7" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>946</X>
          <Y>497</Y>
        </Point>
        <Point>
          <X>976</X>
          <Y>497</Y>
        </Point>
        <Point>
          <X>976</X>
          <Y>608</Y>
        </Point>
        <Point>
          <X>943</X>
          <Y>608</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Dependant__IdAbo__5441852A1" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1119</X>
          <Y>533</Y>
        </Point>
        <Point>
          <X>1119</X>
          <Y>1101</Y>
        </Point>
        <Point>
          <X>659</X>
          <Y>1101</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Depenses__IdAbon__6383C8BA1" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1127</X>
          <Y>533</Y>
        </Point>
        <Point>
          <X>1127</X>
          <Y>587</Y>
        </Point>
        <Point>
          <X>641</X>
          <Y>587</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__PartiesJo__IdAbo__5FB337D61" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1135</X>
          <Y>533</Y>
        </Point>
        <Point>
          <X>1135</X>
          <Y>1421</Y>
        </Point>
        <Point>
          <X>671</X>
          <Y>1421</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Reabonnem__IdAbo__59FA5E801" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1143</X>
          <Y>533</Y>
        </Point>
        <Point>
          <X>1143</X>
          <Y>1695</Y>
        </Point>
        <Point>
          <X>690</X>
          <Y>1695</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>