<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ProjetII_B56.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="connexion" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"&gt;
  &lt;ConnectionString&gt;Data Source=tcp:424sql.cgodin.qc.ca,5433;Initial Catalog=BDB56Pr211;Persist Security Info=True;User ID=56Wakim;Password=W@k1mSQL;TrustServerCertificate=True&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=tcp:424sql.cgodin.qc.ca,5433;Initial Catalog=BDB56Pr211;Persist Security Info=True;User ID=56Wakim;Password=W@k1mSQL;TrustServerCertificate=True</Value>
    </Setting>
    <Setting Name="BDB56Pr211ConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"&gt;
  &lt;ConnectionString&gt;Data Source=tcp:424sql.cgodin.qc.ca,5433;Initial Catalog=BDB56Pr211;User ID=56Poirier;Password=SQL62y62&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=tcp:424sql.cgodin.qc.ca,5433;Initial Catalog=BDB56Pr211;User ID=56Poirier;Password=SQL62y62</Value>
    </Setting>
    <Setting Name="BDB56Pr211ConnectionString1" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"&gt;
  &lt;ConnectionString&gt;Data Source=tcp:424sql.cgodin.qc.ca,5433;Initial Catalog=BDB56Pr211;Persist Security Info=True;User ID=56Poirier;Password=SQL62y62;TrustServerCertificate=True&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=tcp:424sql.cgodin.qc.ca,5433;Initial Catalog=BDB56Pr211;Persist Security Info=True;User ID=56Poirier;Password=SQL62y62;TrustServerCertificate=True</Value>
    </Setting>
  </Settings>
</SettingsFile>